# ffxiv-look-at-me

./: LookAtMePlugin.sln  README.md  repo.json
.github/workflows/: pr-build.yml  release.yml
LookAtMePlugin/: ChatWatcher.cs  Configuration.cs  LookAtMePlugin.cs  LookAtMePlugin.csproj  LookAtMePlugin.json
LookAtMePlugin/Windows/: ConfigWindow.cs
